LevelEditor/LevelEditor_RetroSideScroller/Views/AnimationMakerWindow.xaml

<Window x:Class="ProjetJeuxVideo_LevelEditor_Metroidvania.Views.AnimationMakerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetJeuxVideo_LevelEditor_Metroidvania.Views"
        xmlns:local2="clr-namespace:ProjetJeuxVideo_LevelEditor_Metroidvania.HelperClasses"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="AnimationMakerWindow" Height="450" Width="800">

    <DockPanel>
        <ScrollViewer DockPanel.Dock="Left">
            <StackPanel>
                <ItemsControl DockPanel.Dock="Left" ItemsSource="{Binding TilesCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="{Binding CurrentNumberOfRow}" Columns="{Binding CurrentNumberOfColumn}" ScrollViewer.CanContentScroll="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0.5" BorderBrush="DarkGray">
                                <Viewbox Width="{Binding SizeInPixelAfterZoom}" Height="{Binding SizeInPixelAfterZoom}" RenderOptions.BitmapScalingMode="NearestNeighbor">
                                    <Image Opacity="{Binding CurrentAlpha}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseEnter">
                                                <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=MouseEnterCommand}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseLeave">
                                                <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=MouseLeaveCommand}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseDown">
                                                <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=MouseDownCommand}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseUp">
                                                <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=MouseUpCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Image.Source>
                                            <MultiBinding Converter="{x:Static local2:ImageAndRectToCroppedBitmapConverter.Default}">
                                                <Binding Path="Tileset" />
                                                <Binding Path="CropRect" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </Viewbox>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto">
            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding CurrentTilesCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0.5" BorderBrush="DarkGray">
                            <StackPanel Orientation="Vertical">
                                <Viewbox Width="{Binding SizeInPixelAfterZoom}" Height="{Binding SizeInPixelAfterZoom}" RenderOptions.BitmapScalingMode="NearestNeighbor">
                                    <Image>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseEnter">
                                                <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=MouseEnterCommand}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseLeave">
                                                <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=MouseLeaveCommand}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseDown">
                                                <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=MouseDownCommand}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseUp">
                                                <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=MouseUpCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Image.Source>
                                            <MultiBinding Converter="{x:Static local2:ImageAndRectToCroppedBitmapConverter.Default}">
                                                <Binding Path="Tileset" />
                                                <Binding Path="CropRect" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </Viewbox>
                                <xctk:IntegerUpDown Width="50" Height="20" Value="{Binding ShowTime}" Minimum="0" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Viewbox Grid.Column="0" Grid.Row="0" Margin="20" Width="{Binding currentATB.SizeInPixelAfterZoom}" Height="{Binding currentATB.SizeInPixelAfterZoom}" RenderOptions.BitmapScalingMode="NearestNeighbor">
            <Image>
                <Image.Source>
                    <MultiBinding Converter="{x:Static local2:ImageAndRectToCroppedBitmapConverter.Default}">
                        <Binding Path="currentATB.Tileset" />
                        <Binding Path="currentATB.CropRect" />
                    </MultiBinding>
                </Image.Source>
            </Image>
        </Viewbox>
        <Button VerticalAlignment="Top" Command="{Binding AddCommand}">Add Animated Tile</Button>
        <Label />
    </DockPanel>
</Window>
