LevelEditor/LevelEditor_RetroSideScroller/Views/ChangeLevelTilesetWindow.xaml

<Window x:Class="ProjetJeuxVideo_LevelEditor_Metroidvania.Views.ChangeLevelTilesetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetJeuxVideo_LevelEditor_Metroidvania.Views"
        mc:Ignorable="d"
        Title="Manage level tilesets" Height="300" Width="300">
    <DockPanel>
        <Button DockPanel.Dock="Bottom" Command="{Binding UpdateTilesetsCommand}">Update tilesets</Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="5">
                <Label DockPanel.Dock="Top">Level tileset:</Label>
                <ListView ItemsSource="{Binding LevelTileset}" />
            </DockPanel>

            <DockPanel Grid.Column="2" Margin="5">
                <Label DockPanel.Dock="Top">TileSet on disk:</Label>
                <ListView ItemsSource="{Binding TilesetOnDisk}" />
            </DockPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Content="&lt;&lt;" Command="{Binding DiskToTilesetCommand}" />
                <Label />
                <Button Content="&gt;&gt;" Command="{Binding TilesetToDiskCommand}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
