LevelEditor/LevelEditor_RetroSideScroller/Views/Editor_Level.xaml

<UserControl x:Class="ProjetJeuxVideo_LevelEditor_Metroidvania.Views.Editor_Level"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetJeuxVideo_LevelEditor_Metroidvania.Views"
             xmlns:local2="clr-namespace:ProjetJeuxVideo_LevelEditor_Metroidvania.HelperClasses"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Left" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel>
                    <ItemsControl DockPanel.Dock="Left" ItemsSource="{Binding UnderTilesCollection}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="{Binding LevelNumberOfRow}" Columns="{Binding LevelNumberOfColumn}" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0.5" BorderBrush="DarkGray">
                                    <Viewbox Width="{Binding SizeInPixelAfterZoom}" Height="{Binding SizeInPixelAfterZoom}" RenderOptions.BitmapScalingMode="NearestNeighbor">
                                        <Image>
                                            <Image.Source>
                                                <MultiBinding Converter="{x:Static local2:ImageAndRectToCroppedBitmapConverter.Default}">
                                                    <Binding Path="Tileset" />
                                                    <Binding Path="CropRect" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </Viewbox>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <StackPanel>
                    <ItemsControl DockPanel.Dock="Left" ItemsSource="{Binding TilesCollection}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="{Binding LevelNumberOfRow}" Columns="{Binding LevelNumberOfColumn}" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0.5" BorderBrush="DarkGray">
                                    <Viewbox Width="{Binding SizeInPixelAfterZoom}" Height="{Binding SizeInPixelAfterZoom}" RenderOptions.BitmapScalingMode="NearestNeighbor">
                                        <Image Opacity="{Binding CurrentAlpha}">
                                            <Image.Source>
                                                <MultiBinding Converter="{x:Static local2:ImageAndRectToCroppedBitmapConverter.Default}">
                                                    <Binding Path="Tileset" />
                                                    <Binding Path="CropRect" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </Viewbox>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <StackPanel>
                    <ItemsControl DockPanel.Dock="Left" ItemsSource="{Binding OverTilesCollection}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="{Binding LevelNumberOfRow}" Columns="{Binding LevelNumberOfColumn}" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0.5" BorderBrush="DarkGray">
                                    <Viewbox Width="{Binding SizeInPixelAfterZoom}" Height="{Binding SizeInPixelAfterZoom}" RenderOptions.BitmapScalingMode="NearestNeighbor">
                                        <Image>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseEnter">
                                                    <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=MouseEnterCommand}" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="MouseLeave">
                                                    <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=MouseLeaveCommand}" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=MouseDownCommand}" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="MouseUp">
                                                    <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=MouseUpCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Image.Source>
                                                <MultiBinding Converter="{x:Static local2:ImageAndRectToCroppedBitmapConverter.Default}">
                                                    <Binding Path="Tileset" />
                                                    <Binding Path="CropRect" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </Viewbox>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
