LevelEditor/LevelEditor_RetroSideScroller/Views/InitialSetting.xaml

<UserControl x:Class="ProjetJeuxVideo_LevelEditor_Metroidvania.Views.InitialSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetJeuxVideo_LevelEditor_Metroidvania.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Margin="5">
            <Label DockPanel.Dock="Top">Level settings</Label>
            <Separator DockPanel.Dock="Top" />
            <DockPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left">Size X :</Label>
                <xctk:IntegerUpDown Width="50" HorizontalAlignment="Left" Value="{Binding levelWidth}" Minimum="24"></xctk:IntegerUpDown>
                <Label DockPanel.Dock="Left">cases</Label>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left">Size Y :</Label>
                <xctk:IntegerUpDown Width="50" HorizontalAlignment="Left" Value="{Binding levelHeight}" Minimum="16"></xctk:IntegerUpDown>
                <Label DockPanel.Dock="Left">cases</Label>
            </DockPanel>
            <Button Margin="5" VerticalAlignment="Top" Content="Generate level" Command="{Binding GenerateLevelCommand}" />
        </DockPanel>

        <DockPanel Grid.Column="1" Margin="5">
            <Label DockPanel.Dock="Top">Level tileset:</Label>
            <ListView ItemsSource="{Binding LevelTileset}" />
        </DockPanel>

        <DockPanel Grid.Column="3" Margin="5">
            <Label DockPanel.Dock="Top">TileSet on disk:</Label>
            <ListView ItemsSource="{Binding TilesetOnDisk}" />
        </DockPanel>

        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <Button Content="&lt;&lt;" Command="{Binding DiskToTilesetCommand}" />
            <Label />
            <Button Content="&gt;&gt;" Command="{Binding TilesetToDiskCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
