LevelEditor/LevelEditor_RetroSideScroller/Views/MainWindow.xaml

<Window x:Class="ProjetJeuxVideo_LevelEditor_Metroidvania.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetJeuxVideo_LevelEditor_Metroidvania"
        xmlns:local2="clr-namespace:ProjetJeuxVideo_LevelEditor_Metroidvania.ViewModels"
        xmlns:local3="clr-namespace:ProjetJeuxVideo_LevelEditor_Metroidvania.Views"
        mc:Ignorable="d"
        Title="Level editor" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local2:MenuViewModel}">
            <local3:Menu />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local2:OpeningViewModel}">
            <local3:Opening />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local2:InitialSettingViewModel}">
            <local3:InitialSetting />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local2:EditorViewModel}">
            <local3:Editor />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local2:ToolbarViewModel}">
            <local3:ToolBar />
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <ContentControl DockPanel.Dock="Top" Content="{Binding Path=menuControl}"/>
        <ContentControl DockPanel.Dock="Top" Content="{Binding Path=toolbarControl}"/>
        <ContentControl Content="{Binding Path=CurrentControl}"/>
    </DockPanel>
</Window>
