LevelEditor/LevelEditor_RetroSideScroller/Views/Menu.xaml

<UserControl x:Class="ProjetJeuxVideo_LevelEditor_Metroidvania.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetJeuxVideo_LevelEditor_Metroidvania.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Menu VerticalAlignment="Top">
        <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_File">
            <MenuItem Header="_New Level" Command="{Binding commandNewLevel}" InputGestureText="Ctrl+n"/>
            <MenuItem Header="_Load..." Command="{Binding commandLoad}" InputGestureText="Ctrl+l"/>
            <Separator  />
            <MenuItem Header="_Save..." Command="{Binding commandSave}" InputGestureText="Ctrl+s" IsEnabled="{Binding CanSave}" />
            <MenuItem Header="_Save as..." Command="{Binding commandSaveAs}" IsEnabled="{Binding CanSave}"/>
            <Separator  />
            <MenuItem Header="_Quit" InputGestureText="Ctrl+q"/>
        </MenuItem>
        <MenuItem Header="_Edit">
            <MenuItem Header="_Level size..." Command="{Binding commandLevelSize}" IsEnabled="{Binding ALevelIsLoaded}"/>
            <MenuItem Header="_Manage tilesets..." Command="{Binding commandLevelTileset}" IsEnabled="{Binding ALevelIsLoaded}"/>
            <MenuItem Header="_Manage animated tiles..." Command="{Binding commandLevelAnimations}" IsEnabled="{Binding ALevelIsLoaded}"/>
        </MenuItem>
    </Menu>
</UserControl>
